In [2]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv("Fraud_check.csv")
df  = data.copy()
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [6]:
okay_df = df[df["Taxable.Income"]>30000]
risky_df = df[df["Taxable.Income"]<= 30000]

In [9]:
okay_df["Risky"] = 0
risky_df["Risky"] = 1

/tmp/ipykernel_100914/1112080402.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  okay_df["Risky"] = 0
/tmp/ipykernel_100914/1112080402.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  risky_df["Risky"] = 1

In [11]:
df_conc = pd.concat([okay_df,risky_df],axis=0)

In [13]:
df_conc

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Risky
0,NO,Single,68833,50047,10,YES,0
1,YES,Divorced,33700,134075,18,YES,0
2,NO,Married,36925,160205,30,YES,0
3,YES,Single,50190,193264,15,YES,0
4,NO,Married,81002,27533,28,NO,0
...,...,...,...,...,...,...,...
544,NO,Single,29916,133877,21,YES,1
557,YES,Married,12810,157421,10,NO,1
567,YES,Single,16316,129912,30,NO,1
575,NO,Divorced,10735,95975,13,YES,1
591,YES,Single,27394,132859,18,YES,1

In [15]:
df1 = df_conc.copy()

In [18]:
df1.dtypes

Undergrad          object
Marital.Status     object
Taxable.Income      int64
City.Population     int64
Work.Experience     int64
Urban              object
Risky               int64
dtype: object

In [38]:
con_cols = [col for col in df1.columns[:-1] if df1[col].dtype != "object"]
cat_cols = [col for col in df1.columns[:-1] if df1[col].dtype == "object"]

In [39]:
cat_cols

['Undergrad', 'Marital.Status', 'Urban']

In [40]:
con_cols

['Taxable.Income', 'City.Population', 'Work.Experience']

In [41]:
x = df1.iloc[:,:-1]
y = df1.iloc[:,-1:]

In [42]:
y

     Risky
0        0
1        0
2        0
3        0
4        0
..     ...
544      1
557      1
567      1
575      1
591      1

[600 rows x 1 columns]

In [43]:
x

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
544,NO,Single,29916,133877,21,YES
557,YES,Married,12810,157421,10,NO
567,YES,Single,16316,129912,30,NO
575,NO,Divorced,10735,95975,13,YES
591,YES,Single,27394,132859,18,YES

In [44]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [45]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [46]:
x_train

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
192,YES,Married,48313,126556,10,YES
9,YES,Divorced,98152,155482,4,YES
484,YES,Married,59440,114646,28,YES
194,YES,Single,20851,103981,28,NO
250,NO,Married,31591,156973,16,NO
...,...,...,...,...,...,...
90,NO,Divorced,77634,101232,29,NO
139,YES,Divorced,50087,86904,20,NO
355,YES,Single,45525,56488,17,NO
555,NO,Single,31629,53848,10,NO
133,NO,Single,33492,86646,14,YES

In [47]:
x_train[con_cols]  = sc.fit_transform(x_train[con_cols])
x_test[con_cols] = sc.transform(x_test[con_cols])

In [49]:
x_train

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
192,YES,Married,-0.245805,0.388553,-0.658419,YES
9,YES,Divorced,1.668715,0.964424,-1.333000,YES
484,YES,Married,0.181628,0.151444,1.365323,YES
194,YES,Single,-1.300733,-0.060879,1.365323,NO
250,NO,Married,-0.888166,0.994107,0.016162,NO
...,...,...,...,...,...,...
90,NO,Divorced,0.880534,-0.115607,1.477753,NO
139,YES,Divorced,-0.177659,-0.400855,0.465882,NO
355,YES,Single,-0.352904,-1.006388,0.128592,NO
555,NO,Single,-0.886706,-1.058947,-0.658419,NO
133,NO,Single,-0.815141,-0.405991,-0.208698,YES

In [51]:
x_test

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
145,NO,Divorced,-0.797086,1.799382,-1.557860,YES
536,NO,Single,-0.539251,0.995142,-0.208698,NO
367,YES,Married,-0.964379,-0.231633,0.915603,YES
100,YES,Single,1.473802,-1.206348,1.028033,NO
240,NO,Single,-0.849291,0.639200,1.590184,YES
...,...,...,...,...,...,...
512,YES,Single,1.427397,0.615350,0.690743,YES
436,NO,Divorced,1.691226,1.015688,-1.333000,YES
197,NO,Single,0.468390,-0.178836,-1.333000,YES
89,YES,Married,-1.074474,1.373899,0.465882,NO
560,NO,Divorced,1.372619,1.503543,0.915603,NO

In [52]:
from sklearn.preprocessing import OneHotEncoder
oe = OneHotEncoder(handle_unknown="ignore")

In [54]:
oe_train = pd.DataFrame(oe.fit_transform(x_train[cat_cols]).toarray(),index=x_train[cat_cols].index)
oe_test = pd.DataFrame(oe.transform(x_test[cat_cols]).toarray(),index=x_test[cat_cols].index)

In [56]:
oe_train

       0    1    2    3    4    5    6
192  0.0  1.0  0.0  1.0  0.0  0.0  1.0
9    0.0  1.0  1.0  0.0  0.0  0.0  1.0
484  0.0  1.0  0.0  1.0  0.0  0.0  1.0
194  0.0  1.0  0.0  0.0  1.0  1.0  0.0
250  1.0  0.0  0.0  1.0  0.0  1.0  0.0
..   ...  ...  ...  ...  ...  ...  ...
90   1.0  0.0  1.0  0.0  0.0  1.0  0.0
139  0.0  1.0  1.0  0.0  0.0  1.0  0.0
355  0.0  1.0  0.0  0.0  1.0  1.0  0.0
555  1.0  0.0  0.0  0.0  1.0  1.0  0.0
133  1.0  0.0  0.0  0.0  1.0  0.0  1.0

[480 rows x 7 columns]

In [58]:
oe_test

       0    1    2    3    4    5    6
145  1.0  0.0  1.0  0.0  0.0  0.0  1.0
536  1.0  0.0  0.0  0.0  1.0  1.0  0.0
367  0.0  1.0  0.0  1.0  0.0  0.0  1.0
100  0.0  1.0  0.0  0.0  1.0  1.0  0.0
240  1.0  0.0  0.0  0.0  1.0  0.0  1.0
..   ...  ...  ...  ...  ...  ...  ...
512  0.0  1.0  0.0  0.0  1.0  0.0  1.0
436  1.0  0.0  1.0  0.0  0.0  0.0  1.0
197  1.0  0.0  0.0  0.0  1.0  0.0  1.0
89   0.0  1.0  0.0  1.0  0.0  1.0  0.0
560  1.0  0.0  1.0  0.0  0.0  1.0  0.0

[120 rows x 7 columns]

In [61]:
train_final = pd.concat([x_train[con_cols],oe_train],axis=1)
test_final = pd.concat([x_test[con_cols],oe_test],axis=1)

In [63]:
train_final

,Taxable.Income,City.Population,Work.Experience,0,1,2,3,4,5,6
192,-0.245805,0.388553,-0.658419,0.0,1.0,0.0,1.0,0.0,0.0,1.0
9,1.668715,0.964424,-1.333000,0.0,1.0,1.0,0.0,0.0,0.0,1.0
484,0.181628,0.151444,1.365323,0.0,1.0,0.0,1.0,0.0,0.0,1.0
194,-1.300733,-0.060879,1.365323,0.0,1.0,0.0,0.0,1.0,1.0,0.0
250,-0.888166,0.994107,0.016162,1.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
90,0.880534,-0.115607,1.477753,1.0,0.0,1.0,0.0,0.0,1.0,0.0
139,-0.177659,-0.400855,0.465882,0.0,1.0,1.0,0.0,0.0,1.0,0.0
355,-0.352904,-1.006388,0.128592,0.0,1.0,0.0,0.0,1.0,1.0,0.0
555,-0.886706,-1.058947,-0.658419,1.0,0.0,0.0,0.0,1.0,1.0,0.0
133,-0.815141,-0.405991,-0.208698,1.0,0.0,0.0,0.0,1.0,0.0,1.0

In [64]:
test_final

,Taxable.Income,City.Population,Work.Experience,0,1,2,3,4,5,6
145,-0.797086,1.799382,-1.557860,1.0,0.0,1.0,0.0,0.0,0.0,1.0
536,-0.539251,0.995142,-0.208698,1.0,0.0,0.0,0.0,1.0,1.0,0.0
367,-0.964379,-0.231633,0.915603,0.0,1.0,0.0,1.0,0.0,0.0,1.0
100,1.473802,-1.206348,1.028033,0.0,1.0,0.0,0.0,1.0,1.0,0.0
240,-0.849291,0.639200,1.590184,1.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
512,1.427397,0.615350,0.690743,0.0,1.0,0.0,0.0,1.0,0.0,1.0
436,1.691226,1.015688,-1.333000,1.0,0.0,1.0,0.0,0.0,0.0,1.0
197,0.468390,-0.178836,-1.333000,1.0,0.0,0.0,0.0,1.0,0.0,1.0
89,-1.074474,1.373899,0.465882,0.0,1.0,0.0,1.0,0.0,1.0,0.0
560,1.372619,1.503543,0.915603,1.0,0.0,1.0,0.0,0.0,1.0,0.0

In [65]:
from sklearn.tree import DecisionTreeClassifier
dc = DecisionTreeClassifier(random_state=42)

In [66]:
from sklearn.model_selection import GridSearchCV
params = {"min_samples_split":[*range(2,8)],
          "max_depth" : [*range(5,9)]}

gcv = GridSearchCV(estimator=dc,param_grid=params,cv =5 ,verbose=42)

In [68]:
train_final.columns = train_final.columns.astype(str)
test_final.columns = test_final.columns.astype(str)

In [69]:
gcv.fit(train_final,y_train)

Fitting 5 folds for each of 24 candidates, totalling 120 fits
[CV 1/5; 1/24] START max_depth=5, min_samples_split=2...........................
[CV 1/5; 1/24] END max_depth=5, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 2/5; 1/24] START max_depth=5, min_samples_split=2...........................
[CV 2/5; 1/24] END max_depth=5, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 3/5; 1/24] START max_depth=5, min_samples_split=2...........................
[CV 3/5; 1/24] END max_depth=5, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 4/5; 1/24] START max_depth=5, min_samples_split=2...........................
[CV 4/5; 1/24] END max_depth=5, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 5/5; 1/24] START max_depth=5, min_samples_split=2...........................
[CV 5/5; 1/24] END max_depth=5, min_samples_split=2;, score=0.990 total time=   0.0s
[CV 1/5; 2/24] START max_depth=5, min_samples_split=3...........................
[CV 1/5; 2/24] END max_depth=5, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 2/5; 2/24] START max_depth=5, min_samples_split=3...........................
[CV 2/5; 2/24] END max_depth=5, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 3/5; 2/24] START max_depth=5, min_samples_split=3...........................
[CV 3/5; 2/24] END max_depth=5, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 4/5; 2/24] START max_depth=5, min_samples_split=3...........................
[CV 4/5; 2/24] END max_depth=5, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 5/5; 2/24] START max_depth=5, min_samples_split=3...........................
[CV 5/5; 2/24] END max_depth=5, min_samples_split=3;, score=0.990 total time=   0.0s
[CV 1/5; 3/24] START max_depth=5, min_samples_split=4...........................
[CV 1/5; 3/24] END max_depth=5, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 2/5; 3/24] START max_depth=5, min_samples_split=4...........................
[CV 2/5; 3/24] END max_depth=5, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 3/5; 3/24] START max_depth=5, min_samples_split=4...........................
[CV 3/5; 3/24] END max_depth=5, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 4/5; 3/24] START max_depth=5, min_samples_split=4...........................
[CV 4/5; 3/24] END max_depth=5, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 5/5; 3/24] START max_depth=5, min_samples_split=4...........................
[CV 5/5; 3/24] END max_depth=5, min_samples_split=4;, score=0.990 total time=   0.0s
[CV 1/5; 4/24] START max_depth=5, min_samples_split=5...........................
[CV 1/5; 4/24] END max_depth=5, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 2/5; 4/24] START max_depth=5, min_samples_split=5...........................
[CV 2/5; 4/24] END max_depth=5, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 3/5; 4/24] START max_depth=5, min_samples_split=5...........................
[CV 3/5; 4/24] END max_depth=5, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 4/5; 4/24] START max_depth=5, min_samples_split=5...........................
[CV 4/5; 4/24] END max_depth=5, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 5/5; 4/24] START max_depth=5, min_samples_split=5...........................
[CV 5/5; 4/24] END max_depth=5, min_samples_split=5;, score=0.990 total time=   0.0s
[CV 1/5; 5/24] START max_depth=5, min_samples_split=6...........................
[CV 1/5; 5/24] END max_depth=5, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 2/5; 5/24] START max_depth=5, min_samples_split=6...........................
[CV 2/5; 5/24] END max_depth=5, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 3/5; 5/24] START max_depth=5, min_samples_split=6...........................
[CV 3/5; 5/24] END max_depth=5, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 4/5; 5/24] START max_depth=5, min_samples_split=6...........................
[CV 4/5; 5/24] END max_depth=5, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 5/5; 5/24] START max_depth=5, min_samples_split=6...........................
[CV 5/5; 5/24] END max_depth=5, min_samples_split=6;, score=0.990 total time=   0.0s
[CV 1/5; 6/24] START max_depth=5, min_samples_split=7...........................
[CV 1/5; 6/24] END max_depth=5, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 2/5; 6/24] START max_depth=5, min_samples_split=7...........................
[CV 2/5; 6/24] END max_depth=5, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 3/5; 6/24] START max_depth=5, min_samples_split=7...........................
[CV 3/5; 6/24] END max_depth=5, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 4/5; 6/24] START max_depth=5, min_samples_split=7...........................
[CV 4/5; 6/24] END max_depth=5, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 5/5; 6/24] START max_depth=5, min_samples_split=7...........................
[CV 5/5; 6/24] END max_depth=5, min_samples_split=7;, score=0.990 total time=   0.0s
[CV 1/5; 7/24] START max_depth=6, min_samples_split=2...........................
[CV 1/5; 7/24] END max_depth=6, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 2/5; 7/24] START max_depth=6, min_samples_split=2...........................
[CV 2/5; 7/24] END max_depth=6, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 3/5; 7/24] START max_depth=6, min_samples_split=2...........................
[CV 3/5; 7/24] END max_depth=6, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 4/5; 7/24] START max_depth=6, min_samples_split=2...........................
[CV 4/5; 7/24] END max_depth=6, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 5/5; 7/24] START max_depth=6, min_samples_split=2...........................
[CV 5/5; 7/24] END max_depth=6, min_samples_split=2;, score=0.990 total time=   0.0s
[CV 1/5; 8/24] START max_depth=6, min_samples_split=3...........................
[CV 1/5; 8/24] END max_depth=6, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 2/5; 8/24] START max_depth=6, min_samples_split=3...........................
[CV 2/5; 8/24] END max_depth=6, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 3/5; 8/24] START max_depth=6, min_samples_split=3...........................
[CV 3/5; 8/24] END max_depth=6, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 4/5; 8/24] START max_depth=6, min_samples_split=3...........................
[CV 4/5; 8/24] END max_depth=6, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 5/5; 8/24] START max_depth=6, min_samples_split=3...........................
[CV 5/5; 8/24] END max_depth=6, min_samples_split=3;, score=0.990 total time=   0.0s
[CV 1/5; 9/24] START max_depth=6, min_samples_split=4...........................
[CV 1/5; 9/24] END max_depth=6, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 2/5; 9/24] START max_depth=6, min_samples_split=4...........................
[CV 2/5; 9/24] END max_depth=6, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 3/5; 9/24] START max_depth=6, min_samples_split=4...........................
[CV 3/5; 9/24] END max_depth=6, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 4/5; 9/24] START max_depth=6, min_samples_split=4...........................
[CV 4/5; 9/24] END max_depth=6, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 5/5; 9/24] START max_depth=6, min_samples_split=4...........................
[CV 5/5; 9/24] END max_depth=6, min_samples_split=4;, score=0.990 total time=   0.0s
[CV 1/5; 10/24] START max_depth=6, min_samples_split=5..........................
[CV 1/5; 10/24] END max_depth=6, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 2/5; 10/24] START max_depth=6, min_samples_split=5..........................
[CV 2/5; 10/24] END max_depth=6, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 3/5; 10/24] START max_depth=6, min_samples_split=5..........................
[CV 3/5; 10/24] END max_depth=6, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 4/5; 10/24] START max_depth=6, min_samples_split=5..........................
[CV 4/5; 10/24] END max_depth=6, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 5/5; 10/24] START max_depth=6, min_samples_split=5..........................
[CV 5/5; 10/24] END max_depth=6, min_samples_split=5;, score=0.990 total time=   0.0s
[CV 1/5; 11/24] START max_depth=6, min_samples_split=6..........................
[CV 1/5; 11/24] END max_depth=6, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 2/5; 11/24] START max_depth=6, min_samples_split=6..........................
[CV 2/5; 11/24] END max_depth=6, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 3/5; 11/24] START max_depth=6, min_samples_split=6..........................
[CV 3/5; 11/24] END max_depth=6, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 4/5; 11/24] START max_depth=6, min_samples_split=6..........................
[CV 4/5; 11/24] END max_depth=6, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 5/5; 11/24] START max_depth=6, min_samples_split=6..........................
[CV 5/5; 11/24] END max_depth=6, min_samples_split=6;, score=0.990 total time=   0.0s
[CV 1/5; 12/24] START max_depth=6, min_samples_split=7..........................
[CV 1/5; 12/24] END max_depth=6, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 2/5; 12/24] START max_depth=6, min_samples_split=7..........................
[CV 2/5; 12/24] END max_depth=6, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 3/5; 12/24] START max_depth=6, min_samples_split=7..........................
[CV 3/5; 12/24] END max_depth=6, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 4/5; 12/24] START max_depth=6, min_samples_split=7..........................
[CV 4/5; 12/24] END max_depth=6, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 5/5; 12/24] START max_depth=6, min_samples_split=7..........................
[CV 5/5; 12/24] END max_depth=6, min_samples_split=7;, score=0.990 total time=   0.0s
[CV 1/5; 13/24] START max_depth=7, min_samples_split=2..........................
[CV 1/5; 13/24] END max_depth=7, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 2/5; 13/24] START max_depth=7, min_samples_split=2..........................
[CV 2/5; 13/24] END max_depth=7, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 3/5; 13/24] START max_depth=7, min_samples_split=2..........................
[CV 3/5; 13/24] END max_depth=7, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 4/5; 13/24] START max_depth=7, min_samples_split=2..........................
[CV 4/5; 13/24] END max_depth=7, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 5/5; 13/24] START max_depth=7, min_samples_split=2..........................
[CV 5/5; 13/24] END max_depth=7, min_samples_split=2;, score=0.990 total time=   0.0s
[CV 1/5; 14/24] START max_depth=7, min_samples_split=3..........................
[CV 1/5; 14/24] END max_depth=7, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 2/5; 14/24] START max_depth=7, min_samples_split=3..........................
[CV 2/5; 14/24] END max_depth=7, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 3/5; 14/24] START max_depth=7, min_samples_split=3..........................
[CV 3/5; 14/24] END max_depth=7, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 4/5; 14/24] START max_depth=7, min_samples_split=3..........................
[CV 4/5; 14/24] END max_depth=7, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 5/5; 14/24] START max_depth=7, min_samples_split=3..........................
[CV 5/5; 14/24] END max_depth=7, min_samples_split=3;, score=0.990 total time=   0.0s
[CV 1/5; 15/24] START max_depth=7, min_samples_split=4..........................
[CV 1/5; 15/24] END max_depth=7, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 2/5; 15/24] START max_depth=7, min_samples_split=4..........................
[CV 2/5; 15/24] END max_depth=7, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 3/5; 15/24] START max_depth=7, min_samples_split=4..........................
[CV 3/5; 15/24] END max_depth=7, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 4/5; 15/24] START max_depth=7, min_samples_split=4..........................
[CV 4/5; 15/24] END max_depth=7, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 5/5; 15/24] START max_depth=7, min_samples_split=4..........................
[CV 5/5; 15/24] END max_depth=7, min_samples_split=4;, score=0.990 total time=   0.0s
[CV 1/5; 16/24] START max_depth=7, min_samples_split=5..........................
[CV 1/5; 16/24] END max_depth=7, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 2/5; 16/24] START max_depth=7, min_samples_split=5..........................
[CV 2/5; 16/24] END max_depth=7, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 3/5; 16/24] START max_depth=7, min_samples_split=5..........................
[CV 3/5; 16/24] END max_depth=7, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 4/5; 16/24] START max_depth=7, min_samples_split=5..........................
[CV 4/5; 16/24] END max_depth=7, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 5/5; 16/24] START max_depth=7, min_samples_split=5..........................
[CV 5/5; 16/24] END max_depth=7, min_samples_split=5;, score=0.990 total time=   0.0s
[CV 1/5; 17/24] START max_depth=7, min_samples_split=6..........................
[CV 1/5; 17/24] END max_depth=7, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 2/5; 17/24] START max_depth=7, min_samples_split=6..........................
[CV 2/5; 17/24] END max_depth=7, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 3/5; 17/24] START max_depth=7, min_samples_split=6..........................
[CV 3/5; 17/24] END max_depth=7, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 4/5; 17/24] START max_depth=7, min_samples_split=6..........................
[CV 4/5; 17/24] END max_depth=7, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 5/5; 17/24] START max_depth=7, min_samples_split=6..........................
[CV 5/5; 17/24] END max_depth=7, min_samples_split=6;, score=0.990 total time=   0.0s
[CV 1/5; 18/24] START max_depth=7, min_samples_split=7..........................
[CV 1/5; 18/24] END max_depth=7, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 2/5; 18/24] START max_depth=7, min_samples_split=7..........................
[CV 2/5; 18/24] END max_depth=7, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 3/5; 18/24] START max_depth=7, min_samples_split=7..........................
[CV 3/5; 18/24] END max_depth=7, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 4/5; 18/24] START max_depth=7, min_samples_split=7..........................
[CV 4/5; 18/24] END max_depth=7, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 5/5; 18/24] START max_depth=7, min_samples_split=7..........................
[CV 5/5; 18/24] END max_depth=7, min_samples_split=7;, score=0.990 total time=   0.0s
[CV 1/5; 19/24] START max_depth=8, min_samples_split=2..........................
[CV 1/5; 19/24] END max_depth=8, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 2/5; 19/24] START max_depth=8, min_samples_split=2..........................
[CV 2/5; 19/24] END max_depth=8, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 3/5; 19/24] START max_depth=8, min_samples_split=2..........................
[CV 3/5; 19/24] END max_depth=8, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 4/5; 19/24] START max_depth=8, min_samples_split=2..........................
[CV 4/5; 19/24] END max_depth=8, min_samples_split=2;, score=1.000 total time=   0.0s
[CV 5/5; 19/24] START max_depth=8, min_samples_split=2..........................
[CV 5/5; 19/24] END max_depth=8, min_samples_split=2;, score=0.990 total time=   0.0s
[CV 1/5; 20/24] START max_depth=8, min_samples_split=3..........................
[CV 1/5; 20/24] END max_depth=8, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 2/5; 20/24] START max_depth=8, min_samples_split=3..........................
[CV 2/5; 20/24] END max_depth=8, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 3/5; 20/24] START max_depth=8, min_samples_split=3..........................
[CV 3/5; 20/24] END max_depth=8, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 4/5; 20/24] START max_depth=8, min_samples_split=3..........................
[CV 4/5; 20/24] END max_depth=8, min_samples_split=3;, score=1.000 total time=   0.0s
[CV 5/5; 20/24] START max_depth=8, min_samples_split=3..........................
[CV 5/5; 20/24] END max_depth=8, min_samples_split=3;, score=0.990 total time=   0.0s
[CV 1/5; 21/24] START max_depth=8, min_samples_split=4..........................
[CV 1/5; 21/24] END max_depth=8, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 2/5; 21/24] START max_depth=8, min_samples_split=4..........................
[CV 2/5; 21/24] END max_depth=8, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 3/5; 21/24] START max_depth=8, min_samples_split=4..........................
[CV 3/5; 21/24] END max_depth=8, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 4/5; 21/24] START max_depth=8, min_samples_split=4..........................
[CV 4/5; 21/24] END max_depth=8, min_samples_split=4;, score=1.000 total time=   0.0s
[CV 5/5; 21/24] START max_depth=8, min_samples_split=4..........................
[CV 5/5; 21/24] END max_depth=8, min_samples_split=4;, score=0.990 total time=   0.0s
[CV 1/5; 22/24] START max_depth=8, min_samples_split=5..........................
[CV 1/5; 22/24] END max_depth=8, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 2/5; 22/24] START max_depth=8, min_samples_split=5..........................
[CV 2/5; 22/24] END max_depth=8, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 3/5; 22/24] START max_depth=8, min_samples_split=5..........................
[CV 3/5; 22/24] END max_depth=8, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 4/5; 22/24] START max_depth=8, min_samples_split=5..........................
[CV 4/5; 22/24] END max_depth=8, min_samples_split=5;, score=1.000 total time=   0.0s
[CV 5/5; 22/24] START max_depth=8, min_samples_split=5..........................
[CV 5/5; 22/24] END max_depth=8, min_samples_split=5;, score=0.990 total time=   0.0s
[CV 1/5; 23/24] START max_depth=8, min_samples_split=6..........................
[CV 1/5; 23/24] END max_depth=8, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 2/5; 23/24] START max_depth=8, min_samples_split=6..........................
[CV 2/5; 23/24] END max_depth=8, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 3/5; 23/24] START max_depth=8, min_samples_split=6..........................
[CV 3/5; 23/24] END max_depth=8, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 4/5; 23/24] START max_depth=8, min_samples_split=6..........................
[CV 4/5; 23/24] END max_depth=8, min_samples_split=6;, score=1.000 total time=   0.0s
[CV 5/5; 23/24] START max_depth=8, min_samples_split=6..........................
[CV 5/5; 23/24] END max_depth=8, min_samples_split=6;, score=0.990 total time=   0.0s
[CV 1/5; 24/24] START max_depth=8, min_samples_split=7..........................
[CV 1/5; 24/24] END max_depth=8, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 2/5; 24/24] START max_depth=8, min_samples_split=7..........................
[CV 2/5; 24/24] END max_depth=8, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 3/5; 24/24] START max_depth=8, min_samples_split=7..........................
[CV 3/5; 24/24] END max_depth=8, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 4/5; 24/24] START max_depth=8, min_samples_split=7..........................
[CV 4/5; 24/24] END max_depth=8, min_samples_split=7;, score=1.000 total time=   0.0s
[CV 5/5; 24/24] START max_depth=8, min_samples_split=7..........................

GridSearchCV(cv=5, estimator=DecisionTreeClassifier(random_state=42),
             param_grid={'max_depth': [5, 6, 7, 8],
                         'min_samples_split': [2, 3, 4, 5, 6, 7]},
             verbose=42)

In [71]:
gcv.best_estimator_

DecisionTreeClassifier(max_depth=5, random_state=42)

In [75]:
gcv.best_params_
best_model = gcv.best_estimator_

In [77]:
from sklearn.metrics import accuracy_score

In [80]:
y_pred = best_model.predict(test_final)
accuracy_score(y_test,y_pred)

1.0

In [83]:
pd.DataFrame({"P":y_pred,"A":np.array(y_test).reshape(-1)})

     P  A
0    0  0
1    0  0
2    1  1
3    0  0
4    0  0
..  .. ..
115  0  0
116  0  0
117  0  0
118  1  1
119  0  0

[120 rows x 2 columns]