In [3]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_csv("bank-full.csv",sep=";")

In [10]:
df = data.copy()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [15]:
df[["default",'housing',"loan"]]

      default housing loan
0          no     yes   no
1          no     yes   no
2          no     yes  yes
3          no     yes   no
4          no      no   no
...       ...     ...  ...
45206      no      no   no
45207      no      no   no
45208      no      no   no
45209      no      no   no
45210      no      no   no

[45211 rows x 3 columns]

In [18]:
# for col in ["default",'housing',"loan"]:

# why we are simply not replacing all the no by 0 and yes by 1 is because
# we have yes as an alarming value for default and loan but no for housing

df["default"] = df["default"].replace("no",0)
df["default"] = df["default"].replace("yes",1)

In [23]:
df['housing'] = df["housing"].replace("no",1)
df["housing"] = df["housing"].replace('yes',0)

In [26]:
df["loan"] = df["loan"].replace("no",0)
df["loan"] = df["loan"].replace("yes",1)

In [27]:
df["housing"].value_counts()

housing
0    25130
1    20081
Name: count, dtype: int64

In [29]:
df["loan"].value_counts()

loan
0    37967
1     7244
Name: count, dtype: int64

In [33]:
df["default"].value_counts()

default
0    44396
1      815
Name: count, dtype: int64

In [84]:
# Using get dummies just to check the categorical columns identified
# by the python not for actually encoding which will be done by
# OneHotEncoding library sklearn.preprocessing

aply = list(pd.get_dummies(df.iloc[:,:-1]).columns)
# removing y because that the output

In [52]:
name_set = set()
for name in aply:
    if "_" in name:
        name_set.add(name.split("_")[0])

In [56]:
name_set
# these are the categorical columns that we need to OneHotEncode.

{'contact', 'education', 'job', 'marital', 'month', 'poutcome'}

In [58]:
cat_cols = list(name_set)

In [73]:
for cats in ["housing","loan","default"]:
    cat_cols.append(cats)

In [74]:
cat_cols

['education',
 'job',
 'poutcome',
 'month',
 'contact',
 'marital',
 'housing',
 'loan',
 'default']

In [62]:
x = df.iloc[:,:-1]
y = df.iloc[:,-1:]

In [63]:
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,0,2143,0,0,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,0,29,0,0,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,0,2,0,1,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,0,1506,0,0,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,0,1,1,0,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,1,0,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,0,1729,1,0,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,0,5715,1,0,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,0,668,1,0,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,0,2971,1,0,cellular,17,nov,361,2,188,11,other

In [68]:
y = y.replace("no",0)
y = y.replace('yes',1)

In [70]:
y

       y
0      0
1      0
2      0
3      0
4      0
...   ..
45206  1
45207  1
45208  1
45209  0
45210  0

[45211 rows x 1 columns]

In [72]:
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,0,2143,0,0,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,0,29,0,0,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,0,2,0,1,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,0,1506,0,0,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,0,1,1,0,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,1,0,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,0,1729,1,0,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,0,5715,1,0,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,0,668,1,0,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,0,2971,1,0,cellular,17,nov,361,2,188,11,other

In [76]:
con_cols = [cols for cols in x.columns if cols not in cat_cols]
con_cols

['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous']

In [77]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [79]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [85]:
x_train[con_cols] = sc.fit_transform(x_train[con_cols])
x_test[con_cols] = sc.fit_transform(x_test[con_cols])

In [88]:
x_train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
3344,0.006515,blue-collar,married,primary,0,-0.169381,0,0,unknown,-0.098218,may,-0.719756,-0.565886,-0.411364,-0.244772,unknown
17965,0.759937,technician,married,primary,0,0.017848,0,0,cellular,1.703422,jul,0.047138,-0.245389,-0.411364,-0.244772,unknown
18299,0.100693,admin.,married,secondary,0,0.820681,1,0,cellular,1.823532,jul,-0.493970,0.395606,-0.411364,-0.244772,unknown
10221,-0.370196,management,single,tertiary,0,-0.489588,0,0,unknown,-0.578656,jun,0.459781,2.639088,-0.411364,-0.244772,unknown
32192,1.419181,blue-collar,married,primary,0,0.706889,1,0,cellular,-0.098218,apr,0.027674,-0.245389,-0.411364,-0.244772,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,0.289048,housemaid,single,primary,0,-0.099915,1,0,unknown,0.262110,jun,7.147714,-0.565886,-0.411364,-0.244772,unknown
44732,-1.688684,student,single,tertiary,0,-0.282181,1,0,cellular,-0.938984,sep,-0.182541,-0.565886,0.517649,0.177056,failure
38158,-0.652729,technician,divorced,tertiary,0,-0.014570,0,0,cellular,-0.098218,may,-0.069648,-0.565886,-0.411364,-0.244772,unknown
860,-0.746907,retired,married,secondary,0,-0.395643,1,0,unknown,-1.059093,may,-0.567934,-0.565886,-0.411364,-0.244772,unknown
15795,-0.276018,blue-collar,married,primary,0,-0.463787,0,0,cellular,0.622438,jul,-0.735327,2.318591,-0.411364,-0.244772,unknown

In [90]:
x_test

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
3776,-0.090182,blue-collar,married,secondary,0,-0.251495,0,0,unknown,0.028748,may,-0.274013,-0.584037,-0.411810,-0.288514,unknown
9928,0.568933,services,single,secondary,0,0.727425,1,0,unknown,-0.813735,jun,-0.693205,-0.251557,-0.411810,-0.288514,unknown
33409,-1.502571,student,single,tertiary,0,-0.264914,0,0,cellular,0.510167,apr,-0.143256,-0.584037,-0.411810,-0.288514,unknown
31885,0.098137,management,married,tertiary,0,0.129657,1,0,cellular,-0.813735,apr,0.183637,-0.584037,2.951021,0.208445,failure
15738,1.416366,management,married,tertiary,0,-0.367471,1,1,cellular,0.630521,jul,-0.547065,-0.251557,-0.411810,-0.288514,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13353,0.568933,management,married,tertiary,0,0.167038,1,0,cellular,-0.934090,jul,-0.393233,-0.584037,-0.411810,-0.288514,unknown
38732,-0.843456,blue-collar,single,secondary,0,-0.367471,0,0,cellular,-0.091607,may,1.648885,0.080923,-0.411810,-0.288514,unknown
5654,1.039729,admin.,divorced,secondary,0,-0.436800,0,0,unknown,1.232295,may,-0.220172,-0.584037,-0.411810,-0.288514,unknown
3779,-0.090182,admin.,divorced,secondary,0,-0.186639,0,1,unknown,0.028748,may,-0.354775,-0.251557,-0.411810,-0.288514,unknown
11677,-0.372659,technician,married,secondary,0,0.268955,1,0,unknown,0.510167,jun,-0.370158,-0.251557,-0.411810,-0.288514,unknown

In [91]:
from sklearn.preprocessing import OneHotEncoder
oe = OneHotEncoder()

In [96]:
for cols in x_train[cat_cols].columns:
    oe_train = pd.DataFrame(oe.fit_transform(x_train[cat_cols]).toarray(),index=x_train.index)
    oe_test = pd.DataFrame(oe.transform(x_test[cat_cols]).toarray(),index=x_test.index)

    # cols

In [98]:
oe_train

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
3344,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
17965,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
18299,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
10221,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
32192,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
44732,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
38158,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
860,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
15795,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

In [99]:
oe_test

,0,1,2,3,4,5,6,7,8,9,...,34,35,36,37,38,39,40,41,42,43
3776,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
9928,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
33409,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
31885,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
15738,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13353,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
38732,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
5654,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
3779,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
11677,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0

In [100]:
df.shape

(45211, 17)

In [102]:
oe_train.shape[0]+oe_test.shape[0]

45211

In [105]:
train_final = pd.concat([oe_train,x_train[con_cols]],axis=1)
test_final = pd.concat([oe_test,x_test[con_cols]],axis = 1)

In [107]:
train_final

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,age,balance,day,duration,campaign,pdays,previous
3344,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.006515,-0.169381,-0.098218,-0.719756,-0.565886,-0.411364,-0.244772
17965,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.759937,0.017848,1.703422,0.047138,-0.245389,-0.411364,-0.244772
18299,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.100693,0.820681,1.823532,-0.493970,0.395606,-0.411364,-0.244772
10221,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,-0.370196,-0.489588,-0.578656,0.459781,2.639088,-0.411364,-0.244772
32192,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.419181,0.706889,-0.098218,0.027674,-0.245389,-0.411364,-0.244772
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.289048,-0.099915,0.262110,7.147714,-0.565886,-0.411364,-0.244772
44732,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,-1.688684,-0.282181,-0.938984,-0.182541,-0.565886,0.517649,0.177056
38158,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,-0.652729,-0.014570,-0.098218,-0.069648,-0.565886,-0.411364,-0.244772
860,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,-0.746907,-0.395643,-1.059093,-0.567934,-0.565886,-0.411364,-0.244772
15795,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,-0.276018,-0.463787,0.622438,-0.735327,2.318591,-0.411364,-0.244772

In [108]:
from sklearn.linear_model import LogisticRegression
logreg  = LogisticRegression()

In [113]:
train_final.columns = train_final.columns.astype(str)
test_final.columns = test_final.columns.astype(str)

logreg.fit(train_final,y_train)

/home/its_relative/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/its_relative/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [114]:
y_pred = logreg.predict(test_final)

In [121]:
# checking the shape so that only 1-D array is sent in dataframe
print(y_pred.shape)
print(y_test.shape)
# so clearly y_test shape should be changed to (9043,) just like y_pred

(9043,)
(9043, 1)

In [123]:
check_df = pd.DataFrame({"pred":y_pred,"actual":np.array(y_test).reshape(-1)})

In [125]:
check_df

      pred  actual
0        0       0
1        0       0
2        0       0
3        0       0
4        0       0
...    ...     ...
9038     0       0
9039     0       1
9040     0       0
9041     0       0
9042     0       0

[9043 rows x 2 columns]

In [127]:
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score

In [138]:
score_dict = {}
for scores in [accuracy_score,precision_score,recall_score,f1_score]:
    acc = scores(y_test,y_pred)
    score_dict[scores.__name__] = acc

In [139]:
score_dict

{'accuracy_score': 0.8984850160345018,
 'precision_score': 0.6536412078152753,
 'recall_score': 0.3373052245646196,
 'f1_score': 0.4449818621523579}