In [2]:
import pandas as pd
import numpy as np

In [11]:
data = pd.read_csv("SalaryData_Train(1).csv")
data_te = pd.read_csv("SalaryData_Test(1).csv")

In [12]:
df_tr = data.copy()
df_te = data_te.copy()

In [13]:
df_tr

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [22]:
x_train = df_tr.iloc[:,:-1]
y_train = df_tr.iloc[:,-1:]
x_test = df_te.iloc[:,:-1]
y_test = df_te.iloc[:,-1:]

In [19]:
y_train

       Salary
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
30156   <=50K
30157    >50K
30158   <=50K
30159   <=50K
30160    >50K

[30161 rows x 1 columns]

In [23]:
x_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [25]:
x_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [26]:
y_test

       Salary
0       <=50K
1       <=50K
2        >50K
3        >50K
4       <=50K
...       ...
15055   <=50K
15056   <=50K
15057   <=50K
15058   <=50K
15059    >50K

[15060 rows x 1 columns]

In [29]:
x_train.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
dtype: object

In [30]:
con_cols = [col for col in x_train.columns if x_train[col].dtype != "object"]
cat_cols = [col for col in x_train.columns if x_train[col].dtype == "object"]

In [31]:
con_cols

['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek']

In [32]:
cat_cols

['workclass',
 'education',
 'maritalstatus',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native']

In [33]:
from sklearn.preprocessing import StandardScaler
sc  = StandardScaler()

In [34]:
x_train[con_cols] = sc.fit_transform(x_train[con_cols])
x_test[con_cols] = sc.transform(x_test[con_cols])

In [35]:
from sklearn.preprocessing import OneHotEncoder
oe=  OneHotEncoder(handle_unknown= "ignore")

In [40]:
oe_train = pd.DataFrame(oe.fit_transform(x_train[cat_cols]).toarray(),index= x_train[cat_cols].index)
oe_test = pd.DataFrame(oe.transform(x_test[cat_cols]).toarray(),index= x_test[cat_cols].index)

In [41]:
train_final = pd.concat([x_train[con_cols],oe_train],axis=1)
test_final = pd.concat([x_test[con_cols],oe_test],axis= 1)

In [42]:
train_final

,age,educationno,capitalgain,capitalloss,hoursperweek,0,1,2,3,4,...,87,88,89,90,91,92,93,94,95,96
0,0.042779,1.128898,0.146085,-0.218508,-0.077735,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.880261,1.128898,-0.147447,-0.218508,-2.331495,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,-0.033356,-0.439733,-0.147447,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1.108665,-1.224048,-0.147447,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,-0.794703,1.128898,-0.147447,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,-0.870838,0.736740,-0.147447,-0.218508,-0.244681,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
30157,0.118914,-0.439733,-0.147447,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
30158,1.489339,-0.439733,-0.147447,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
30159,-1.251511,-0.439733,-0.147447,-0.218508,-1.747187,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
30160,1.032530,-0.439733,1.881084,-0.218508,-0.077735,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [43]:
test_final

,age,educationno,capitalgain,capitalloss,hoursperweek,0,1,2,3,4,...,87,88,89,90,91,92,93,94,95,96
0,-1.023107,-1.224048,-0.147447,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,-0.033356,-0.439733,-0.147447,-0.218508,0.756990,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,-0.794703,0.736740,-0.147447,-0.218508,-0.077735,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.423453,-0.047575,0.890582,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,-0.337895,-1.616205,-0.147447,-0.218508,-0.912461,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,-0.414029,1.128898,-0.147447,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15056,0.042779,1.128898,-0.147447,-0.218508,-0.411626,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15057,-0.033356,1.128898,-0.147447,-0.218508,0.756990,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15058,0.423453,1.128898,0.589084,-0.218508,-0.077735,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
15059,-0.261760,1.128898,-0.147447,-0.218508,1.591716,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [44]:
from sklearn.svm import SVC
svc = SVC()

In [50]:
train_final.columns = train_final.columns.astype(str)
test_final.columns = test_final.columns.astype(str)

In [51]:
svc.fit(train_final,y_train)

/home/its_relative/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()

In [52]:
y_pred = svc.predict(test_final)

In [54]:
check_df = pd.DataFrame({"pred":y_pred,"actual":np.array(y_test).reshape(-1)})

In [55]:
check_df

         pred  actual
0       <=50K   <=50K
1       <=50K   <=50K
2       <=50K    >50K
3        >50K    >50K
4       <=50K   <=50K
...       ...     ...
15055   <=50K   <=50K
15056   <=50K   <=50K
15057    >50K   <=50K
15058   <=50K   <=50K
15059    >50K    >50K

[15060 rows x 2 columns]

In [56]:
from sklearn.metrics import accuracy_score

In [57]:
accuracy_score(y_test,y_pred)

0.8536520584329349